fastdfs.connect_timeout_in_seconds = 60
fastdfs.network_timeout_in_seconds = 60
charset = UTF-8
fastdfs.http_tracker_http_por = 80
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = 123456

# 服务器ip,支持多个server参数
fastdfs.tracker_servers = 120.26.65.52:22122